{
  "name": "kunuz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdulvorisjs/kunuz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdulvorisjs/kunuz/issues"
  },
  "homepage": "https://github.com/Abdulvorisjs/kunuz#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.9",
    "nodemon": "^2.0.13"
  }
}
